{
  "name": "Akula's Kitchen",
  "short_name": "Akula's Kitchen",
  "description": "Authentic flavors, premium quality, and exquisite culinary experiences by Akula's Kitchen.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#F7BB0E",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-IN",
  "categories": ["shopping", "food"],
  "icons": [
    {
      "src": "/MainLogo_bg.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
